// Simplified Polyphonic Sound Generator in MINT

// Constants
44100 r!  // Sample rate
32767 a!  // Amplitude
440 f1!   // Frequency 1
660 f2!   // Frequency 2
5000 d!   // Duration in milliseconds

// Variables
0 p1!     // Phase 1
0 p2!     // Phase 2
0 s!      // Sample

// Calculate phase increments (simplified)
f1 100 * r / i1!
f2 100 * r / i2!

// Generate sound
:G
  d r 1000 / * (  // Loop for duration
    // Generate sample for frequency 1
    p1 a * 100 / s!
    
    // Add sample for frequency 2
    p2 a * 100 / s + s!
    
    // Output sample
    s #F801 /O
    
    // Update phases
    p1 i1 + 628 % p1!
    p2 i2 + 628 % p2!
  )
;

// Main program
:M
  `Generating polyphonic sound...` S /N
  G
  `Sound generation complete.` S /N
;

// Run the program
M
